<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Raleway:wght@100;200&display=swap"
      rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Raleway:wght@100;200&display=swap"
      rel="stylesheet">
   <style>
      * {
         box-sizing: border-box;
      }

      .Header-jumpTo3IWKQXmhSI5D {
         display: none;
      }

      .Header-topuTMpygDG4e1V {
         padding-top: 0.75rem;
         padding-bottom: 0.75rem;
      }

      .rm-ThemeToggle {
         display: none;
      }

      .Header-link2tXYTgXq85zW {
         display: flex;
         padding: 0.625rem 1rem;
         justify-content: center;
         align-items: center;
         gap: 0.25rem;
         color: var(--text-foundations-inverse, #FFF);
         font-feature-settings: 'clig' off, 'liga' off;
         font-family: DM Sans;
         font-size: 0.875rem;
         font-style: normal;
         font-weight: 500;
         line-height: 1.25rem;
         border-radius: 0.375rem;
         border: 1px solid var(--border-info-bolder, #005BAB);
         background: var(--background-info-bold, #006ECF);
      }

      .Header3zzata9F_ZPQ {
         box-shadow: 0 0px 0 var(--color-border-default);
         -webkit-box-shadow: 0 0px 0 var(--color-border-default);
      }

      .header_container h1 {
         font-size: 48px;
      }

      .undefined {
         display: none;
      }

      .header_container p {
         font-size: 16px;
      }

      .LandingWrap16kRMSdr5J8g {
         background-color: #FCFCFF;
         padding: 0;
         width: 100%;
      }


      .body_container,
      .rm-LandingPage {
         margin: 0;
      }

      .header_container {
         margin: 50px 0;
         display: flex;
         flex-direction: column;
         padding: 0rem 3rem;
         justify-content: center;
         align-items: center;
         gap: 1rem;
         align-self: stretch;
      }

      .header_container h1 {
         width: 61.0625rem;
         color: var(--text-foundations-boldest, #0C1E3D);
         text-align: center;
         font-feature-settings: 'clig' off, 'liga' off;
         font-family: DM Sans;
         letter-spacing: 2px;
         word-spacing: 12px;
         font-size: 2.5rem;
         font-style: normal;
         font-weight: 700;
         line-height: 3rem;
         margin: 0;
      }

      .header_container p {
         width: 36.625rem;
         color: var(--text-foundations-subtle, #66768F);
         text-align: center;
         font-feature-settings: 'clig' off, 'liga' off;
         margin: 0;
         font-family: DM Sans;
         font-size: 1rem;
         font-style: normal;
         font-weight: 400;
         line-height: 1.25rem;
      }

      .header_container .header_btn {
         display: flex;
         padding: 0.625rem 1rem;
         justify-content: center;
         align-items: center;
         gap: 0.25rem;
         border-radius: 0.375rem;
         border: 1px solid var(--border-foundations-bold, #C2C7D0);
         background: var(--background-foundations-default, #FFF);
         color: #006ECF !important;
         font-feature-settings: 'clig' off, 'liga' off;
         font-family: DM Sans;
         font-style: normal;
         font-weight: 500;
         line-height: 1.25rem;
      }

      .header_container .header_btn:hover {
         box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
         text-decoration: none !important;
         cursor: pointer;
      }

      .header_container .header_btn svg {
         width: 1.25rem;
         height: 1.25rem;
         flex-shrink: 0;
      }

      .card_container {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 3rem;
         margin: 3rem 18rem;
      }

      .card {
         display: flex;
         width: 26rem;
         height: 17.25rem;
         flex-direction: column;
         align-items: flex-start;
         border-radius: 0.5rem;
         border: 1px solid var(--border-foundations-subtle, #E5E6E9);
         background: var(--background-foundations-default, #FFF);
         text-decoration: none !important;
         justify-self: center;
      }

      .card:hover {
         box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
         text-decoration: none !important;
         cursor: pointer;
         transform: translateY(-5px);
      }

      .card:focus {
         box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .card .card_image {
         background-position: center;
         background-size: cover;
         border-radius: 6px;
         height: 120px;
         display: flex;
         height: 13rem;
         padding: 0.0625rem;
         gap: 0.0625rem;
         flex-shrink: 0;
         align-self: stretch;
         border-radius: 0.5rem 0.5rem 0rem 0rem;
      }

      .card_container .card .image1 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card1.png');
      }

      .card_container .card .image2 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card2.png');
      }

      .card_container .card .image3 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card3.png');
      }

      .card_container .card .image4 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card4.png');
      }

      .card_container .card .image5 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card5.png');
      }

      .card_container .card .image6 {
         background-image: url('https://raw.githubusercontent.com/writechoiceorg/MoneyHash/main/homepage/cards/card6.png');
      }

      .card .card_text {
         display: flex;
         padding: 0 1.5rem;
         height: 68.5px;
         align-items: center;
         gap: 0.0625rem;
      }

      .card .card_title {
         color: var(--text-info, #006ECF);
         font-feature-settings: 'clig' off, 'liga' off;
         font-family: DM Sans;
         font-size: 14px;
         font-style: normal;
         font-weight: 500;
         line-height: 1.25rem;
      }

      .card .card_text svg {
         margin-left: 6px;
      }
   </style>
</head>

<body>
   <div class="header_container">
      <h1>The MoneyHash Developer Hub</h1>
      <p>Welcome to the MoneyHash developer hub. You'll find comprehensive guides and documentation to help you start
         working with MoneyHash as quickly as possible, as well as support if you get stuck. Let's jump right in!</p>
      <a tabindex="0" class="header_btn" onclick="window.location='docs/introduction'"
         onkeypress="window.location='docs/introduction'">
         Get Started
         <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
            <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </a>
   </div>

   <div class="card_container">

      <a tabindex="0" class="card" onclick="window.location='docs/core-concepts-overview'"
         onkeypress="window.location='docs/core-concepts-overview'">
         <div class="card_image image1">
         </div>
         <div class="card_text">
            <h3 class='card_title'>MoneyHash Setup</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

      <a tabindex="0" class="card" onclick="window.location='docs/connect-provider-setup'"
         onkeypress="window.location='docs/connect-provider-setup'">
         <div class="card_image image2">
         </div>
         <div class="card_text">
            <h3 class='card_title'>How to connect a provider</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

      <a tabindex="0" class="card" onclick="window.location='docs/integration-overview'"
         onkeypress="window.location='docs/integration-overview'">
         <div class="card_image image3">
         </div>
         <div class="card_text">
            <h3 class='card_title'>How to integrate with MoneyHash</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

      <a tabindex="0" class="card" onclick="window.location='docs/payments-overview'"
         onkeypress="window.location='docs/payments-overview'">
         <div class="card_image image4">
         </div>
         <div class="card_text">
            <h3 class='card_title'>Payments</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

      <a tabindex="0" class="card" onclick="window.location='docs/operation-billing-overview'"
         onkeypress="window.location='docs/operation-billing-overview'">
         <div class="card_image image5">
         </div>
         <div class="card_text">
            <h3 class='card_title'>Operations & Billing management</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

      <a tabindex="0" class="card" onclick="window.location='docs/platform-connect'"
         onkeypress="window.location='docs/platform-connect'">
         <div class="card_image image6">
         </div>
         <div class="card_text">
            <h3 class='card_title'>Platform features</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
               <path d="M8 4.16668L13.8333 10L8 15.8333" stroke="#006ECF" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </div>
      </a>

   </div>
</body>

</html>